{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\Blog\" -Force)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\Blog\\\\image\" -Force 2>$null | ForEach-Object { $_.Name })",
      "Read(//c/Users/ivan7/Documents/Dev/Blog/image/**)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\Blog\\\\image\\\\\" | Where-Object { $_.Name -match \"SEO|seo|search\" } | Select-Object Name)",
      "PowerShell(Rename-Item \"c:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\Blog\\\\image\\\\searchengine.webp\" \"blog-cover.webp\")",
      "PowerShell(\\(Get-Item \"c:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\Blog\\\\.gitignore\"\\).Length / 1MB)",
      "Bash(git rev-list *)",
      "Bash(git cat-file *)",
      "Bash(sort -k3 -rn)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git reflog *)",
      "Bash(git gc *)",
      "WebSearch",
      "WebFetch(domain:seomarketing.bg)",
      "WebFetch(domain:nikolayiliev.bg)",
      "WebFetch(domain:seo-expert.bg)",
      "WebFetch(domain:mybusinessbg.com)",
      "WebFetch(domain:bgseo.eu)",
      "WebFetch(domain:webnime.com)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ivan7\\Documents\\Dev\\Blog\\image"
    ]
  }
}
